DIFFICULTY_GROUP=3
ENABLE_ANSWERS=true
ENABLE_QUESTIONNAIRES=false
ENABLE_MULTIPLE_CHOICE=true
ENABLE_STATISTICS=true
PORT=8888
REPROVA_MONGO=mongodb://localhost
REPROVA_TOKEN=d2fad245dd1d8a4f863e3f1c32bdada723361e6f63cfddf56663e516e47347bb